<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="DrugBank"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2018-10-25"/>
<Field Name="Support Expiration Date" Value="2018-10-25"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFDPHOEXsNHZ6U1xXH1y9Zks2qENVAhUAi/17nO1WUt7gj/HqQU/8PO+K5d8="/>
</License>
</ChemAxon>
